XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X\....\..-...........|..\........|.........|./.\..............\................/.....-............./...........X
X......-........../.........--........................|..-../.............................-\.....|.............X
X....-.-........................................................../..........................|...|......\|.....X
X....\.-......\|...............................-|........\.............................../......\..............X
X..|.|.|...-..-...-..................--........../.......................|.\-.../....................-....\....X
X....\...................|..............|..../../.......................\......................................X
X...............\.|..............\........\.\.-...--..-...\........................|.|.........................X
X..........-........\............-....|...|.............\.\...............\./............./....................X
X...\.....\.\...............||...........................................-...............-...../...|...........X
X......./......./....-..../...-........./././\..||.......-.|.......\.........\|................./........-.....X
X......................|./...|......................./...|....\................-....|....|.\...|.../......../..X
X.\...........\-......\.\|..\\..-|//../............/...............................-........|..|............-..X
X..|.............../.............|..-./..\....-|...........................-.|......|....\\......-..../...\....X
X............\......\|.../...............-......./.........\.\.\.../.|.........................................X
X....\-......./-........../....................|.........-......../........-.............\..|...../...-........X
X|.................|....................-.............|...........-.-....-...-......-................./|.\.....X
X|................/......./.........|.........................-/...........|.................\-/|.........\../.X
X...................-..............\................|..../.||.-....\...............-......................\..\.X
X.......|......\..-....-...............\.....|../..\..-...........|......../....\.././..........\.|........-..\X
X..\..|............|....\......../............-.\.................................-............-............\..X
X.........|.....\...........................................|....|............../..-.............../...........X
X...........-................................\...../....|.....|..............|.................................X
X./........................\..\...........................|.|................................-.................X
X......|\./....................|..../.........\......|.\..-.|.....|........./........|.........-.-.............X
X.........\.....................-.................\.....|...................../........./..............|.......X
X.................-.........\........\.....-...................\.....-..\........../........................./|X
X............|...........-....\..\............-....-........................|...|........../.............\.....X
X........................................../............/..................\............\..../......\../.......X
X......../..........-.....-...................../......................-......\..../..\.-...../....|.|....-....X
X\.........\.......-.................\.......\-......|.......\......................\......................-...X
X.........../.................|....................................|...\..../.../|.............................X
X..\.......................\...........-..\...../.................\.\..-................-...........|..........X
X...../.../............................\............................../.-../........\.-...|....................X
X...|....\.\...\...........-............\.............|............\.........................../........./.....X
X........../......../................/.../........................|............-......................\......./X
X.../............................-.....-...|.......\....................|...............\......................X
X......|..-|\..\............../.\.............-....-.......\................./.././/......../.....|....../|....X
X.............\.........\.......\........-...........||.......|...-.............\........./................/.|.X
X...\...../.-.....................-..........................-..-............../...../......|..|......|......\.X
X...|................|.............................|........./....\.....\...................................\..X
X..............-......................../........\.......................|.\/................-.........\.......X
X.\........\..\.....-.......\.-.-......................\..-........../................../..................--..X
X........|.....-.......|.../../..........|........\..|...../..\....../..|...............\|.....................X
X..........|...../........|....../..........-..-................../....-..........|............................X
X|...............-......../......./..................\.............\..........|.......\............||..........X
X........|.........|...............|.........../|..-\..........|....|...\..|\.\...............|-..-............X
X/......./.............-.....-.......\......-./.......\..\............|...\..\...../...............-.\.........X
X.-.........|....../.............|........|.......|.....-..............-....../............|............-/\....X
X..-...|........-...............-........\......../.-........................-................../-.......|.....X
X...\.-.....................-............................\...................||.....-..........\......\..../...X
X..........\./........\.||\...|..........-...../.......\.///......../...|...................../....--..........X
X.....\........./../.............-|...-..---.................../....|...\.../.....|./..........|...../.........X
X/..........-...../........-.................../..................\./.|..............-...-...............|.....X
X............\.............\..................................\|....|.../.....|..........\..................|..X
X...........\........./......\.................................../...-.....\.............\..|...........-......X
X.............\..-......................\.......|.../...............\.....-...|...|............................X
X................|-...................../|...|......................................\.............|.......|....X
X..|........./.................../...................../.....|.-...\............-.............................\X
X|.\........\.-..........|..|.........|\.-|\\.-....-...............................|....|...........-..|.....-.X
X./................|.|..|......\.....................-..........\........-...................../......|........X
X........../.........../............../...||..-.........|....\.\.......|..../.......|............./.-......./..X
X.........\.\.......-................/.../....|...................\.\|./...../........\.....................|..X
X..............|........-................|..............|.....-.-................\.........|......./......-....X
X.........................../.-.-...........................-................-.....-.............|.........\.\.X
X....|....|.../..........................|............................-...........--....../..|.............\\|.X
X......./...../..............-...............\|............/-..............................-/.....-.\..........X
X....-........-....\\.....|../.....-......../.............|.............|...../.......\\....../.........|......X
X......................-.../.................................................................-..../........|.-/X
X.................|...........-..|.-.......|............/................./......-.....................-.|.....X
X|...|.........\.|\..\....../..........-......\\......\.....................\/../.........../..../..-...|.|....X
X.|.|....|.....|\............./.|......-......-............/....-...-......../-|...............................X
X....../..............\............../....\..............\............|..\.........|....................|......X
X.........................\|.......-..........................................................\|...............X
X...............\.........|../.....-......\..................-.........................-..............-......|.X
X.....|...|.-...........................\..........\......\../.................-...............-........\......X
X.|........../........../..............|..../...../...|........-......../.\..........\......................-..X
X.............-|..................../.......-.../......-.../......./......|..........-./.......................X
X...\.........|.|...................|../.|...........|....................///....-.........-......./.......|...X
X.\........-.\..................................-\../...../..\......\...................../|.......-...........X
X........\..................\.......|...|................../\............|........-............\||.../..-../...X
X.............\..|/...................../....|.|...//....../|............\..\..|.......-..............-........X
X.........|/..................-............/....../............/....||.........................................X
X.|............-........|.........-//..........-................../........../..-...............|..|.......\...X
X........|.../......-..|.\..|..................|./....|.....-................................/.........../.....X
X..............-..........|......../.................................../.....\.............../.../..\..|/......X
X--................\...............|.........-.....|...../.........................-.....-.\\..........\.......X
X.......\.........\.................-..................../......\.....................\.................-......X
X....|....|......|...\.........\......../............/..../....\.......\...\....\.........|...................|X
X..........|....\\.............|........./.....|............../...-/...-.||......./......\.....................X
X..-./..-./.|...............-/.-.............|...............................\.....-...........................X
X/......|..|\........\........../...................-.\.......-...............-..\.......|.......|..-..........X
X./..\................................/.-..................-................-......../.......-.....|...........X
X............|..|.....\............\.\............\......|.-....../........\..|............../...........|.....X
X...|....|............|......../....|.|............./......................................|....../.|..-.......X
X............\......\........-.../....................-./....-.../.\....|........|......-...\........../.......X
X...........................-................./.......\...........................-.......\....................X
X.-.-.......|.......|.......-..................................../......-\......./..\.-.............-..........X
X.............../............-...................|..........................\.-..............\.................X
X..................................../|..............................|.../....\............/|.........\......./X
X.\...../\.-.........../....-.-|................./.../..../..........|..................................|.....-X
X..|......................\..................-...........\....-........\......-...-..-........................|X
X..-.......-......................\....-...........................|.......-../-...-......................|....X
X.............-..........................|..................................\./.........................-...../X
X....\......|........................|..................../........................|.|\.......\......../......\X
X.../........./..................\..../.../\............|.......|...\.\...../...\.....-...........|..|.\.......X
X....\../..................\...|.........|../..../.......................|..........-...|....\../............./X
X../......-......\.......\...........\|.......|...-./..........|................|../|......./..................X
X........../\/............................-.....|...-..|...............|.........................-.\...........X
X......................|..........\..................../..-........-...../.........-........./.........../.....X
X/.........-...................\.-\..............\...\....\.......\...|....................../.........|.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................................................................
.#.............#....#.#...#....#........#.#.#...##..#.#....#......#......#.......#..........##.#...############.
.#.............#..#####################################....###################################.#...#........#...
.#############################################################################################.#...#........#...
.#...#############################################..#.#....##.....#......#.......#.........###.#...#........#...
.#.....###################################################################.......#.........###.#...#........#...
.#.....#......##....#.#...#..#.#.....##.#.#.##############################.......#.........###.#...#........#...
.#.....#......##....#.#...#..#.#.....##.#.###################.....#.....##.......#.........###.#...#........#...
.#.....#......##....###################.#...##.###..#.#...#################......#.........###.#...#........#...
.####..#......##......#...#..#######################################################################........#...
.#..#..#......###########################.###################.....#.....#.#......#.......#.###.#...#........#...
.#..#..#......###....##..#####.#.#...##...#.##.###..######.##.....#.....#.#......#.......#.##################...
.#..#..#......####################.####...#.##.###.###########################################.#...#............
.#..#..#........#....##.###.#..#.#.#.#....#.##.###.####..#.##.....#.....#.#......#.......##.##.#...#............
.#############..#....#############################.####..#.###....#.....#.#......#........#.##.#...#............
.#..#..#.....##############.#..#.#.#.#...##.##.############################################.##.#..#############.
.#..#..#.....####....##.##..#..#.#.#.#...##.##.##..####################################################.........
.#..#..#.....####....##.##..#..#.#.#.#...##.##.##..####.....##....#.....###......#..#....##.####..##............
.#..#..#.....####....##.##..#..#.#.####################.....########....###......#..#....##.#.....##............
.#..#..#.....###########################.##.########################....###......#..#############.##............
.#..#..#.....##.#....########################################################################################...
.#..#..#.....##.###############################################...##....###.....###############################.
.#..#..#.....##......###.#..#..#.#...#.#.##.##########......###...##....###.....######...##.#...#.##........#...
.############################..#.#...#.#.##.#..##...##......###...##....###.....######...##.#...#.##........#...
.##.#..#..######################.#...#.#.##.#..##...##......###...##....###.###################################.
.##.#..#..#########################################.##......###...##....###.#...######...##.#..##.##........#...
.###############################################################..##....##############...##.#..##.##........#...
.##.#..#.....################################################################...###.##...#################..#...
.##.#..#.....##...#..###...##.###....#.#.##.#..##.#.##..#####################...###.##...####..##.##.....#..#...
.##.#..#.######################################################################.###.##...####.######.....#..#...
.###########.##...#.####...##.###....#########.##.#.##..#...###################################################.
..#.#..#.#.#.##...#.####...##.###......#.##.##.##.#.##..#...#.##..##...############.##...####.###.##.....#.##...
..#.#..#.#.#.##...#.####...##########################################....####.#.###.##...####.###.##.....#.##...
..#.#..#.#.#.##...#.####....#.###........##.##.##.#.##..#...#.##..###.#######################.###.##.....#.##...
..#.############..#.####....#.###........##.##.##.#.##..#...#.##..########################################.##...
.#######################....#.###....######.##.##.#.##..#...#.##..#####################################....##...
.####..#.#.#.###..#..###....#.###....#....#.##.##.#.##..#...#.##..#.#.#.#####################.###.##..#....##...
..#....#.#.#.################################################.##..#.#.#.############################..#....##...
..#....#.#.#.############...#.########################..#..##.###############################################...
.####..#.#############################################################################..#####.###.##..#.....#...
..#.#..#.###.#....#..####...#.##.....#...##.#####.#.##..#..########.#.#.#######################################.
..#.#..#.###.#....#..####...#.##.....#...##.#####.#.##..#..######.#.#.#..###############################....#...
..#############...#..####...#############################..######.#.###########################################.
....#..#.################......#.....#...##############################..#########.##...#########.##..##...#....
....#..#.###.###..#..####......#.##################################.#.#..#########.##....########.##..##...#....
....#..#.###.###..#..####......#.####################################.#..#########.##....########.##..##...#....
....#..#.###.###..#..####......#.##..#...##..##.#.#.#############..############################################.
.##############################################.#.#..#.##...##.##..##.#.################################...#....
.#..#..#.###.###..#..##.#......#.##..#...##.##..#.#############################################.#....###.###....
.#######.###.###..#..##.#......#.##..#...###################################################################....
.#.#######################################################..##.##..##.#.##.#######################...#######....
.#.#...#.################......#.##..#....#.##.###########.##########.#.##########################...#.#.##.....
.#.#...#.##..###..###############################################..#..#.##########.#.....#####.#######.#.##.....
.##########################################################################################################.....
.#.#...#.##.################...#..#..#....#.##.##.#..#.##..###..#.###.#.##########.#......####.###.....#.##.....
.#.#...#.##.###########.#..#...#..#..#....#.##.##.#..#.##..###..###############################################.
.#.#...#.##...###########################.#.##.##.#..#.##..###..##################.#.....#####.###.....####.....
.#.#...#.##....#.########################.#.#########################################....#####.###.....####.....
.#.#...#.##....#.###.#..#..#...#.########################..###..###############################################.
.#.##########..#.###.#..#..#...#.##..#....###########################################....#####.###.....####...#.
.#.....#.##.#..#.###.#..#..#...###################################################################.....####...#.
.#.....#.##.#..#.###.#..#..#.....##..####################..########..##.#.##.#####.##....#####..##.....####...#.
.######################################..#########################################.##....#####..##.....####...#.
.#.....#.##.#..#############################.####.##.#..######################################..##.############.
.#.....#.##.#..#.###.#..#..#######################################################################.#...####...#.
.#.....#.##.#..#.###.#..#..##...###...#..###################################################################..#.
.#.....#.##.#..#.###.#..#..##...###...#..###.########################################################..#####..#.
.#.....#.##.#..#.#####..#..##...###...#..###..###.##.#..#..#...#.##.##.################..#..##..#####..#####..#.
.####################################################################################################..########.
.#.....#.##.#..#.##.##.##..##...###...#..###################################################################.#..
.#.....#.##.#..##############...###...#..###..#########.#..#...#.##.##.##.##.###############################.#..
.#.....#.##.#....#..##.##..#....#################################################...#.#..#..##..##.#....####.#..
.#######.##.#....#..##.##..#....###..#####################.#...#.##..#.##.##.#.##...#.#..#..##..##.#....####.#..
.###########################....###..###.###...##.##.##.##.#...#.##..#.##.##.#.##...#.#..#..##..##.#....####.#..
.#.......##.#....#..##.##.##.#################################################################################..
.#.......###################################...##.##########.##################################################.
.#.......##.#######################################..###################################.#..##..##.#....####.#..
.#.......##.##...#..##.##.##.#..############################.#...#######################.#..##..##.#....####.#..
.#.......##.##...#..##.##.##.#..############...##....###############################################....####.#..
.#.......##.######################################..#######..#########.##.#.##.##...###..#.####################.
.#############################..#######.####...#.#..###.##.##....#####.##.#.##.##...###..#.###..##.#.#######.#..
.#.......##.#....###########################...#.#.########################.#####...###..#.###..##.#.#...##..#..
.#.......###################################...#.#.####.##..#....#####.####..#.##...###..#.###..##.#.#...##..#..
.#.......####....##.##.###########################################################################.#.#...##..#..
.#.......################.####..##.####..##....############################################################..#..
.#.......#####...##.##.##.#################################################..#########################....#..#..
.#####################.##.####..##.#####################################################################..#..#..
.........#####...#####################################################..###....#....###########################.
.........#####...#################.####.###############.##......######..###....#....##.....###..##.###.##.#..#..
.........#####...##########################..#.#.#.##.#.##....#############....#....##.....###..##.###.##.#..#..
.....#########################################.#.#.##.#.##....#.##.###.####....#....##.....###..##.###.##.#..#..
.....#...#.#######################################################################..##.....###..###############.
.....#################################################################################################.##.#..#..
.........#.#.#.....###.##.##.#..##.#################..#.##......##.###.####.#..#.#..##.....##...##.###.##.#..#..
.........#.#.#.....###.##.##.#.########...#..#.#.############################################...##.############.
.........#.#.#####################################################.########.#..#.#..##.....##############.#..#..
.........#.#.......###.##.##...###..###...#..##########.##......#...##.####.#..#.#..##.....#....##.###..#.#..#..
.........#.#.......###.##.##...###..###...#..###.####.#.##......##################..###########################.
.........#.#.......###.##.##...###..###...#..###.#############################################..##.#.#..#.#..#..
.######################################...#..###.####.#.##......##..#######.#.##############.#..##.#.#..#.#..#..
.........################.##...######################.#.##......##..##.#..#.#..#.....#.......#..##.#.#..#######.
...................###..#.#####################################################################################.
...................###..#..#...###..#.#...#...##..###.#.##......##..##.#..#.#.#############################..##.
...................###..#..#...###..#.#...#...##..###.#.##......##..##.#..#.###################################.
...................###..#..#...###..#.#...#...##..###.#.##......##..##.#..#...#..............#..##.#.#....#..#..
...................###..#..#...############...##..###.#.##......##..####..#...#..............#..##.#.#....#..#..
...................###..#..######...#.#.......##..###.#.##......##...###..#...#..............#####.#.#....#..#..
...................###..#......##...#.#.......#######.#.##......##...###..#...#..................#.#.#....#..#..
...................###..#......##...#.#.......##...#..#.##......##...##########################################.
...................###..#......##...#.#.......##...#..#.##......##...###..#...#....................#.#....#..#..
...................###..#......####.#.#.......##...#..#.##......##...###..#...#....................#.#....#..#..
................................................................................................................
8112
