Currently on Node 0-0[1]: Distance 0
Currently on Node 0-1[1]: Distance 1
Currently on Node 1-1[1]: Distance 2
Currently on Node 1-2[1]: Distance 3
Currently on Node 0-2[2]: Distance 3
NOP!Node 0-0[1]: Distance 0 - Node 0-3[9]: Distance 2147483647
Currently on Node 1-3[1]: Distance 4
NOP!Node 1-1[1]: Distance 2 - Node 1-4[1]: Distance 2147483647
Currently on Node 1-0[9]: Distance 9
Graph: 
	Node 1-0[9]: Distance 9
	Node 1-5[1]: Distance 2147483647
	Node 1-2[1]: Distance 3
	Node 0-5[9]: Distance 2147483647
	Node 0-2[2]: Distance 3
	Node 0-4[9]: Distance 2147483647
	Node 1-3[1]: Distance 4
	Node 0-3[9]: Distance 2147483647
	Node 0-0[1]: Distance 0
	Node 1-4[1]: Distance 2147483647
	Node 0-1[1]: Distance 1
	Node 1-1[1]: Distance 2

