[
Hailstone[direction=y = -3.2735849056603774x + 1.2920822921657835E15, start=Point[x=3.47900056584643E14, y=1.53201918251905E14], speed=Speed[dx=-106.0, dy=347.0]], 
Hailstone[direction=y = 2.011111111111111x + -2.5599993296374775E14, start=Point[x=3.25628115576998E14, y=3.98874388363326E14], speed=Speed[dx=-90.0, dy=-181.0]], 
Hailstone[direction=y = 2.814814814814815x + -4.813995984088411E14, start=Point[x=2.36283203928677E14, y=1.83693864501509E14], speed=Speed[dx=54.0, dy=152.0]], 
Hailstone[direction=y = -1.3703703703703705x + 8.450568475960075E14, start=Point[x=3.55713457719749E14, y=3.5759766479487E14], speed=Speed[dx=-27.0, dy=37.0]], 
Hailstone[direction=y = 3.5714285714285716x + -5.635382792667224E14, start=Point[x=2.16857748212515E14, y=2.10953678635117E14], speed=Speed[dx=7.0, dy=25.0]], 
Hailstone[direction=y = 1.3333333333333333x + -9.949052125525962E13, start=Point[x=3.32854589117E14, y=3.44315597567407E14], speed=Speed[dx=-24.0, dy=-32.0]], 
Hailstone[direction=y = -0.68x + 5.281203323722109E14, start=Point[x=2.88918683550591E14, y=3.31655627557809E14], speed=Speed[dx=50.0, dy=-34.0]], 
Hailstone[direction=y = 5.638297872340425x + -1.63560977034218E15, start=Point[x=3.41032009831103E14, y=2.87230285088507E14], speed=Speed[dx=141.0, dy=795.0]], 
Hailstone[direction=y = -0.5679012345679012x + 3.968192516790572E14, start=Point[x=1.81152535714637E14, y=2.93942503001609E14], speed=Speed[dx=81.0, dy=-46.0]], 
Hailstone[direction=y = 3.197530864197531x + -5.355506119529166E14, start=Point[x=3.12394158903371E14, y=4.6333935293564E14], speed=Speed[dx=-81.0, dy=-259.0]], 
Hailstone[direction=y = 2.0454545454545454x + -2.6571592684051362E14, start=Point[x=3.39607445004095E14, y=4.28935665213317E14], speed=Speed[dx=-110.0, dy=-225.0]], 
Hailstone[direction=y = 0.466403162055336x + 1.3454427452580106E14, start=Point[x=3.685916972321E12, y=1.36263397856765E14], speed=Speed[dx=253.0, dy=118.0]], 
Hailstone[direction=y = 11.366666666666667x + -3.6019321981722765E15, start=Point[x=3.44219706564863E14, y=3.10698466448333E14], speed=Speed[dx=30.0, dy=341.0]], 
Hailstone[direction=y = 1.42x + -1.036626961217E14, start=Point[x=3.03270031204062E14, y=3.26980748188068E14], speed=Speed[dx=-50.0, dy=-71.0]], 
Hailstone[direction=y = 0.11486486486486487x + 2.3553328948620078E14, start=Point[x=3.65350713030185E14, y=2.77499249766695E14], speed=Speed[dx=-148.0, dy=-17.0]], 
Hailstone[direction=y = -0.2894736842105263x + 3.515791122809962E14, start=Point[x=1.34756520179739E14, y=3.12570645913177E14], speed=Speed[dx=190.0, dy=-55.0]], 
Hailstone[direction=y = -22.35x + 7.611576184797215E15, start=Point[x=3.3127235165718E14, y=2.07639125259242E14], speed=Speed[dx=-20.0, dy=447.0]], 
Hailstone[direction=y = 0.3333333333333333x + 2.2521077794349134E14, start=Point[x=3.12417686588963E14, y=3.29350006806479E14], speed=Speed[dx=39.0, dy=13.0]], 
Hailstone[direction=y = -8.583333333333334x + 2.3952899951582355E15, start=Point[x=2.58258010580699E14, y=1.78575404340569E14], speed=Speed[dx=-12.0, dy=103.0]], 
Hailstone[direction=y = -6.2631578947368425x + 2.3106272368455E15, start=Point[x=3.23327806586581E14, y=2.85574132434808E14], speed=Speed[dx=-19.0, dy=119.0]], 
Hailstone[direction=y = 1.328358208955224x + -1.0958855234253344E14, start=Point[x=3.63872316294027E14, y=3.73764226018189E14], speed=Speed[dx=-67.0, dy=-89.0]], 
Hailstone[direction=y = 1.5098039215686274x + -1.3802454307140962E14, start=Point[x=2.11276317191927E14, y=1.80961269159539E14], speed=Speed[dx=153.0, dy=231.0]], 
Hailstone[direction=y = -4.533333333333333x + 1.7213696572720668E15, start=Point[x=2.97652378180571E14, y=3.72012209520145E14], speed=Speed[dx=30.0, dy=-136.0]], 
Hailstone[direction=y = -0.8571428571428571x + 5.830970394003144E14, start=Point[x=3.00558929907191E14, y=3.25475099479865E14], speed=Speed[dx=21.0, dy=-18.0]], 
Hailstone[direction=y = -1.7027027027027026x + 6.660849772780992E14, start=Point[x=3.03702699648257E14, y=1.48969569768905E14], speed=Speed[dx=-74.0, dy=126.0]], 
Hailstone[direction=y = 0.6139240506329114x + 1.3552681444666778E14, start=Point[x=2.83984823720553E14, y=3.09871927743463E14], speed=Speed[dx=158.0, dy=97.0]], 
Hailstone[direction=y = 0.5357142857142857x + 1.5772372267916878E14, start=Point[x=3.2865634346323E14, y=3.33789620963042E14], speed=Speed[dx=-28.0, dy=-15.0]], 
Hailstone[direction=y = 1.0x + 1.1094964009041E13, start=Point[x=4.11808005027426E14, y=4.22902969036467E14], speed=Speed[dx=-200.0, dy=-200.0]], 
Hailstone[direction=y = 0.6744186046511628x + 8.231420788368666E13, start=Point[x=4.8160277088605E13, y=1.14794394757397E14], speed=Speed[dx=172.0, dy=116.0]], 
Hailstone[direction=y = -14.285714285714286x + 3.5086307698004385E15, start=Point[x=2.22390116618115E14, y=3.31629103827367E14], speed=Speed[dx=7.0, dy=-100.0]], 
Hailstone[direction=y = 0.7386363636363636x + 8.120430217332547E13, start=Point[x=3.27572170493015E14, y=3.23161019014757E14], speed=Speed[dx=-88.0, dy=-65.0]], 
Hailstone[direction=y = 4.855072463768116x + -9.4808162411365E14, start=Point[x=3.03010130103467E14, y=5.23054514794487E14], speed=Speed[dx=-69.0, dy=-335.0]], 
Hailstone[direction=y = 1.0588235294117647x + -1.1170608233934625E13, start=Point[x=3.47568475278748E14, y=3.56843071472975E14], speed=Speed[dx=-34.0, dy=-36.0]], 
Hailstone[direction=y = -0.5882352941176471x + 3.922950045717835E14, start=Point[x=3.69109345096355E14, y=1.75171860397457E14], speed=Speed[dx=-153.0, dy=90.0]], 
Hailstone[direction=y = -0.3x + 3.577730960221415E14, start=Point[x=2.27284865975615E14, y=2.89587636229457E14], speed=Speed[dx=60.0, dy=-18.0]], 
Hailstone[direction=y = 0.5531914893617021x + 1.4123654292963134E14, start=Point[x=3.17125659502597E14, y=3.16667758824685E14], speed=Speed[dx=-47.0, dy=-26.0]], 
Hailstone[direction=y = 9.0x + -2.075016220550131E15, start=Point[x=2.84073743865035E14, y=4.81647474235184E14], speed=Speed[dx=-33.0, dy=-297.0]], 
Hailstone[direction=y = 0.45569620253164556x + 1.3401667777354944E14, start=Point[x=3.737968066131E14, y=3.04354463065595E14], speed=Speed[dx=-158.0, dy=-72.0]], 
Hailstone[direction=y = 2.6666666666666665x + -3.5866293401229225E14, start=Point[x=2.36378061974411E14, y=2.71678564586137E14], speed=Speed[dx=-15.0, dy=-40.0]], 
Hailstone[direction=y = 2.8358208955223883x + -4.5804082350007875E14, start=Point[x=2.05428459184515E14, y=1.24517493590337E14], speed=Speed[dx=67.0, dy=190.0]], 
Hailstone[direction=y = 1.0340909090909092x + 3.2791038476791875E12, start=Point[x=3.09829738656145E14, y=3.23671219958011E14], speed=Speed[dx=-88.0, dy=-91.0]], 
Hailstone[direction=y = 21.058823529411764x + -6.034440124741079E15, start=Point[x=2.93788632994985E14, y=1.52402852447429E14], speed=Speed[dx=17.0, dy=358.0]], 
Hailstone[direction=y = 2.642857142857143x + -4.211983829966006E14, start=Point[x=2.72478218544043E14, y=2.98922623155513E14], speed=Speed[dx=-14.0, dy=-37.0]], 
Hailstone[direction=y = 0.9959514170040485x + 1.0466603524657281E13, start=Point[x=2.67836643892355E14, y=2.77218888534857E14], speed=Speed[dx=247.0, dy=246.0]], 
Hailstone[direction=y = -2.3207547169811322x + 1.0285764622794346E15, start=Point[x=2.85288171569665E14, y=3.66492592410212E14], speed=Speed[dx=53.0, dy=-123.0]], 
Hailstone[direction=y = 0.8461538461538461x + 6.109578439341006E13, start=Point[x=3.67132670104805E14, y=3.71746505251322E14], speed=Speed[dx=-143.0, dy=-121.0]], 
Hailstone[direction=y = 2.3125x + -3.1353297208461544E14, start=Point[x=2.34321018338491E14, y=2.28334382823145E14], speed=Speed[dx=16.0, dy=37.0]], 
Hailstone[direction=y = -0.28125x + 2.8217184774002956E14, start=Point[x=7.9247241727426E13, y=2.59883561004191E14], speed=Speed[dx=128.0, dy=-36.0]], 
Hailstone[direction=y = -0.34831460674157305x + 3.7139384550063444E14, start=Point[x=3.26718741062115E14, y=2.57592935692482E14], speed=Speed[dx=-89.0, dy=31.0]], 
Hailstone[direction=y = 0.8260869565217391x + 7.027019588083025E13, start=Point[x=3.56487187671855E14, y=3.64759611783667E14], speed=Speed[dx=-23.0, dy=-19.0]], 
Hailstone[direction=y = -3.3035714285714284x + 1.0375171904962154E15, start=Point[x=2.86332094004931E14, y=9.1598665658497E13], speed=Speed[dx=-56.0, dy=185.0]], 
Hailstone[direction=y = 7.222222222222222x + -2.130982658327739E15, start=Point[x=3.46869233969045E14, y=3.74184031448697E14], speed=Speed[dx=-18.0, dy=-130.0]], 
Hailstone[direction=y = -0.47619047619047616x + 3.724778454126451E14, start=Point[x=3.64242531231533E14, y=1.99029021016677E14], speed=Speed[dx=-147.0, dy=70.0]], 
Hailstone[direction=y = 0.3157894736842105x + 2.0495513741353922E14, start=Point[x=2.95361161250529E14, y=2.98227083071601E14], speed=Speed[dx=-19.0, dy=-6.0]], 
Hailstone[direction=y = 0.4090909090909091x + 1.8088822792740075E14, start=Point[x=2.66356904969037E14, y=2.89852416323825E14], speed=Speed[dx=44.0, dy=18.0]], 
Hailstone[direction=y = 0.868421052631579x + 4.828750873945469E13, start=Point[x=3.11050585827375E14, y=3.18410385905333E14], speed=Speed[dx=-38.0, dy=-33.0]], 
Hailstone[direction=y = -0.6206896551724138x + 5.636113913249982E14, start=Point[x=3.32097471478156E14, y=3.57481926269591E14], speed=Speed[dx=58.0, dy=-36.0]], 
Hailstone[direction=y = -0.2857142857142857x + 3.8028965408317325E14, start=Point[x=2.65779024752585E14, y=3.04352789868149E14], speed=Speed[dx=42.0, dy=-12.0]], 
Hailstone[direction=y = 6.4324324324324325x + -1.5953309968981978E15, start=Point[x=2.59860010363813E14, y=7.6200961658221E13], speed=Speed[dx=74.0, dy=476.0]], 
Hailstone[direction=y = 4.134020618556701x + -9.9104586379296E14, start=Point[x=2.87565699864105E14, y=1.97756668634938E14], speed=Speed[dx=97.0, dy=401.0]], 
Hailstone[direction=y = 12.65079365079365x + -3.9967717560534885E15, start=Point[x=3.33389958152819E14, y=2.20875809784555E14], speed=Speed[dx=63.0, dy=797.0]], 
Hailstone[direction=y = 0.9142857142857143x + 3.870873773263156E13, start=Point[x=3.53957567858645E14, y=3.62327085489107E14], speed=Speed[dx=-35.0, dy=-32.0]], 
Hailstone[direction=y = 3.423076923076923x + -7.313362895015994E14, start=Point[x=3.16548339130947E14, y=3.52233025215873E14], speed=Speed[dx=-26.0, dy=-89.0]], 
Hailstone[direction=y = 3.0789473684210527x + -5.709723110775542E14, start=Point[x=3.01767765820365E14, y=3.58154757369359E14], speed=Speed[dx=-38.0, dy=-117.0]], 
Hailstone[direction=y = 1.0303030303030303x + -9.60051772224125E11, start=Point[x=3.23913149881139E14, y=3.32768648105313E14], speed=Speed[dx=33.0, dy=34.0]], 
Hailstone[direction=y = 1.0909090909090908x + -1.3282387205075312E13, start=Point[x=3.38838641591333E14, y=3.56359767258197E14], speed=Speed[dx=-110.0, dy=-120.0]], 
Hailstone[direction=y = -0.23717948717948717x + 3.9793643804631925E14, start=Point[x=3.7018972746641E14, y=3.10135028326722E14], speed=Speed[dx=-156.0, dy=37.0]], 
Hailstone[direction=y = 1.8461538461538463x + -1.66578207859189E14, start=Point[x=1.69986572726243E14, y=1.47243157173875E14], speed=Speed[dx=39.0, dy=72.0]], 
Hailstone[direction=y = 0.24025974025974026x + 1.8419778613365094E14, start=Point[x=3.70033035676479E14, y=2.73101827172805E14], speed=Speed[dx=-154.0, dy=-37.0]], 
Hailstone[direction=y = 2.477777777777778x + -3.801427087336888E14, start=Point[x=2.02637521361687E14, y=1.21948038640269E14], speed=Speed[dx=90.0, dy=223.0]], 
Hailstone[direction=y = 3.6377952755905514x + -8.650070976110562E14, start=Point[x=3.62698065906221E14, y=4.54414213008425E14], speed=Speed[dx=-127.0, dy=-462.0]], 
Hailstone[direction=y = -5.32258064516129x + 1.8847691318960612E15, start=Point[x=2.81851408257955E14, y=3.84592281490817E14], speed=Speed[dx=31.0, dy=-165.0]], 
Hailstone[direction=y = 2.871212121212121x + -4.683243969628259E14, start=Point[x=3.53575926871247E14, y=5.46867090038709E14], speed=Speed[dx=-132.0, dy=-379.0]], 
Hailstone[direction=y = -9.38888888888889x + 3.3842378181312225E15, start=Point[x=3.3007144031852E14, y=2.85233739585118E14], speed=Speed[dx=-18.0, dy=169.0]], 
Hailstone[direction=y = -1.125x + 5.510433333220441E14, start=Point[x=2.00296626140705E14, y=3.25709628913751E14], speed=Speed[dx=72.0, dy=-81.0]], 
Hailstone[direction=y = 0.3333333333333333x + 1.9945856057653834E14, start=Point[x=2.65806347076377E14, y=2.88060676268664E14], speed=Speed[dx=33.0, dy=11.0]], 
Hailstone[direction=y = 14.652173913043478x + -4.743733071670451E15, start=Point[x=3.44957954231171E14, y=3.10650866412359E14], speed=Speed[dx=23.0, dy=337.0]], 
Hailstone[direction=y = 1.2597402597402598x + -4.564441528024456E13, start=Point[x=2.94677054256791E14, y=3.255721335887E14], speed=Speed[dx=-77.0, dy=-97.0]], 
Hailstone[direction=y = -1.2105263157894737x + 5.422825088202299E14, start=Point[x=2.08420866318636E14, y=2.89983565381881E14], speed=Speed[dx=38.0, dy=-46.0]], 
Hailstone[direction=y = 1.4563106796116505x + -1.3849645651275338E14, start=Point[x=3.54303052544505E14, y=3.77478862726817E14], speed=Speed[dx=-103.0, dy=-150.0]], 
Hailstone[direction=y = 1.2374100719424461x + -5.074377413956225E13, start=Point[x=3.58956756064147E14, y=3.93432931206001E14], speed=Speed[dx=-139.0, dy=-172.0]], 
Hailstone[direction=y = -3.857142857142857x + 1.598836299561515E15, start=Point[x=3.21538925255009E14, y=3.58614730720766E14], speed=Speed[dx=21.0, dy=-81.0]], 
Hailstone[direction=y = -12.0x + 3.249989269499969E15, start=Point[x=2.35848370854095E14, y=4.19808819250829E14], speed=Speed[dx=17.0, dy=-204.0]], 
Hailstone[direction=y = -1.05x + 5.219720222391533E14, start=Point[x=2.33743512354946E14, y=2.7654133426646E14], speed=Speed[dx=20.0, dy=-21.0]], 
Hailstone[direction=y = 5.457943925233645x + -1.4728826076265888E15, start=Point[x=3.58082711585823E14, y=4.81512752804445E14], speed=Speed[dx=-107.0, dy=-584.0]], 
Hailstone[direction=y = 1.5x + -1.18320584628343E14, start=Point[x=1.0489753358639E14, y=3.9025715751242E13], speed=Speed[dx=210.0, dy=315.0]], 
Hailstone[direction=y = -6.25x + 2.298466127150448E15, start=Point[x=3.42245749193981E14, y=1.59430194688067E14], speed=Speed[dx=-76.0, dy=475.0]], 
Hailstone[direction=y = 0.29508196721311475x + 2.0639796429618825E14, start=Point[x=3.14565735572727E14, y=2.99220640366829E14], speed=Speed[dx=-61.0, dy=-18.0]], 
Hailstone[direction=y = 0.9166666666666666x + 3.3892386048232188E13, start=Point[x=2.67606775423634E14, y=2.7919859685323E14], speed=Speed[dx=36.0, dy=33.0]], 
Hailstone[direction=y = -0.10891089108910891x + 3.184357209442709E14, start=Point[x=3.38144863064807E14, y=2.81608062590678E14], speed=Speed[dx=-101.0, dy=11.0]], 
Hailstone[direction=y = 0.2987012987012987x + 2.5798818170807562E14, start=Point[x=3.69197910343675E14, y=3.68268077005537E14], speed=Speed[dx=-154.0, dy=-46.0]], 
Hailstone[direction=y = 1.0404040404040404x + -1.8406652020375E12, start=Point[x=3.41448199751723E14, y=3.53403421408341E14], speed=Speed[dx=-99.0, dy=-103.0]], 
Hailstone[direction=y = 2.7480916030534353x + -5.83284666608621E14, start=Point[x=3.12843663548071E14, y=2.76438378256307E14], speed=Speed[dx=131.0, dy=360.0]], 
Hailstone[direction=y = 4.097402597402597x + -1.0514065294244302E15, start=Point[x=3.69284442060865E14, y=4.61700502656127E14], speed=Speed[dx=-154.0, dy=-631.0]], 
Hailstone[direction=y = -1.9146341463414633x + 1.052107830070098E15, start=Point[x=3.5208918908124E14, y=3.7798584609748E14], speed=Speed[dx=82.0, dy=-157.0]], 
Hailstone[direction=y = 5.035714285714286x + -1.3243294369732898E15, start=Point[x=3.3749574017073E14, y=3.75202683172172E14], speed=Speed[dx=-28.0, dy=-141.0]], 
Hailstone[direction=y = 1.84x + -2.3791838378701388E14, start=Point[x=3.31293134784995E14, y=3.71660984217377E14], speed=Speed[dx=-75.0, dy=-138.0]], 
Hailstone[direction=y = 1.927710843373494x + -2.4199615893574788E14, start=Point[x=3.24647600356565E14, y=3.83830540546787E14], speed=Speed[dx=-83.0, dy=-160.0]], 
Hailstone[direction=y = 3.076923076923077x + -5.873527303271108E14, start=Point[x=3.15301701808713E14, y=3.82806352161237E14], speed=Speed[dx=-52.0, dy=-160.0]], 
Hailstone[direction=y = -5.25x + 1.330726010438195E15, start=Point[x=1.9868690521454E14, y=2.8761975806186E14], speed=Speed[dx=12.0, dy=-63.0]], 
Hailstone[direction=y = 2.0330578512396693x + -3.5209849628474075E14, start=Point[x=3.64968066847907E14, y=3.89902697472161E14], speed=Speed[dx=-121.0, dy=-246.0]], 
Hailstone[direction=y = -0.9534883720930233x + 4.44253399760764E14, start=Point[x=3.0453605815264E14, y=1.53881809429177E14], speed=Speed[dx=-86.0, dy=82.0]], 
Hailstone[direction=y = -2.5483870967741935x + 1.2563401607470595E15, start=Point[x=3.65791354853447E14, y=3.24162191926985E14], speed=Speed[dx=-124.0, dy=316.0]], 
Hailstone[direction=y = 1.0x + 1.1224144195614E13, start=Point[x=2.12104884012995E14, y=2.23329028208609E14], speed=Speed[dx=12.0, dy=12.0]], 
Hailstone[direction=y = -2.0x + 1.084116732685383E15, start=Point[x=3.61352652407267E14, y=3.61411427870849E14], speed=Speed[dx=-41.0, dy=82.0]], 
Hailstone[direction=y = -5.526315789473684x + 1.857095904937389E15, start=Point[x=2.72322335923951E14, y=3.52156680094502E14], speed=Speed[dx=19.0, dy=-105.0]], 
Hailstone[direction=y = 1.8850574712643677x + -2.1942744958358162E14, start=Point[x=3.21957418004789E14, y=3.87480786655331E14], speed=Speed[dx=-87.0, dy=-164.0]], 
Hailstone[direction=y = 2.761904761904762x + -3.968802293434254E14, start=Point[x=2.12655224151605E14, y=1.90453246884817E14], speed=Speed[dx=21.0, dy=58.0]], 
Hailstone[direction=y = 21.88888888888889x + -6.611102921561361E15, start=Point[x=3.20007476135363E14, y=3.93505167179363E14], speed=Speed[dx=-9.0, dy=-197.0]], 
Hailstone[direction=y = 10.692307692307692x + -2.319940838988372E15, start=Point[x=2.51411773089655E14, y=3.68231196354862E14], speed=Speed[dx=-13.0, dy=-139.0]], 
Hailstone[direction=y = 3.2990654205607477x + -5.548061634707191E14, start=Point[x=3.32098605963861E14, y=5.40808863681084E14], speed=Speed[dx=-107.0, dy=-353.0]], 
Hailstone[direction=y = 0.19771863117870722x + 2.344243090114986E14, start=Point[x=4.33479154743685E14, y=3.20131214131923E14], speed=Speed[dx=-263.0, dy=-52.0]], 
Hailstone[direction=y = 3.8533333333333335x + -9.725754134662622E14, start=Point[x=3.31634754014747E14, y=3.05323838670563E14], speed=Speed[dx=75.0, dy=289.0]], 
Hailstone[direction=y = 5.184210526315789x + -1.274618312640769E15, start=Point[x=2.91471113063189E14, y=2.36429299818395E14], speed=Speed[dx=38.0, dy=197.0]], 
Hailstone[direction=y = 0.2826086956521739x + 2.6403540459312012E14, start=Point[x=3.63892763369264E14, y=3.66874663806173E14], speed=Speed[dx=-92.0, dy=-26.0]], 
Hailstone[direction=y = 4.166666666666667x + -1.127622522495979E15, start=Point[x=3.50306622640247E14, y=3.31988405171717E14], speed=Speed[dx=126.0, dy=525.0]], 
Hailstone[direction=y = -2.441860465116279x + 9.246302910698932E14, start=Point[x=2.36536478829087E14, y=3.47041214859332E14], speed=Speed[dx=43.0, dy=-105.0]], 
Hailstone[direction=y = 6.125x + -1.3602238090203222E15, start=Point[x=2.88697542519722E14, y=4.08048638912975E14], speed=Speed[dx=-32.0, dy=-196.0]], 
Hailstone[direction=y = -0.6939890710382514x + 4.424190313395091E14, start=Point[x=1.18312798813331E14, y=3.6031124199911E14], speed=Speed[dx=183.0, dy=-127.0]], 
Hailstone[direction=y = -5.9x + 1.6824144736751382E15, start=Point[x=2.33963574606578E14, y=3.02029383496328E14], speed=Speed[dx=10.0, dy=-59.0]], 
Hailstone[direction=y = -1.0945945945945945x + 6.27627152587947E14, start=Point[x=2.59084122468363E14, y=3.44035072588793E14], speed=Speed[dx=74.0, dy=-81.0]], 
Hailstone[direction=y = 4.853932584269663x + -1.3700910749936872E15, start=Point[x=3.51117344657855E14, y=3.34208845143317E14], speed=Speed[dx=89.0, dy=432.0]], 
Hailstone[direction=y = -0.9423076923076923x + 5.846961041422892E14, start=Point[x=3.70543167680414E14, y=2.35530426904976E14], speed=Speed[dx=-156.0, dy=147.0]], 
Hailstone[direction=y = -0.5789473684210527x + 4.207510598862889E14, start=Point[x=1.78384816007894E14, y=3.17475640092245E14], speed=Speed[dx=114.0, dy=-66.0]], 
Hailstone[direction=y = -1.1452991452991452x + 7.671636522290778E14, start=Point[x=3.65450374546547E14, y=3.48613650611665E14], speed=Speed[dx=-117.0, dy=134.0]], 
Hailstone[direction=y = -0.11688311688311688x + 3.100714973010397E14, start=Point[x=2.17655737450345E14, y=2.8463121630035E14], speed=Speed[dx=77.0, dy=-9.0]], 
Hailstone[direction=y = 2.310344827586207x + -3.203613535409579E14, start=Point[x=2.96777335992715E14, y=3.65296629614625E14], speed=Speed[dx=-58.0, dy=-134.0]], 
Hailstone[direction=y = -3.659090909090909x + 1.3267082314884528E15, start=Point[x=3.32355485339845E14, y=1.10589296494929E14], speed=Speed[dx=-88.0, dy=322.0]], 
Hailstone[direction=y = 3.420289855072464x + -7.671576925826029E14, start=Point[x=2.55484144168475E14, y=1.06672133848703E14], speed=Speed[dx=207.0, dy=708.0]], 
Hailstone[direction=y = 1.0579710144927537x + -1.1094382453072375E13, start=Point[x=3.32941973953517E14, y=3.4114857549775E14], speed=Speed[dx=69.0, dy=73.0]], 
Hailstone[direction=y = 3.1142857142857143x + -6.501451681199319E14, start=Point[x=3.38122696327919E14, y=4.02865514729873E14], speed=Speed[dx=-70.0, dy=-218.0]], 
Hailstone[direction=y = 2.857142857142857x + -4.7896443418519875E14, start=Point[x=2.68355992739501E14, y=2.87766973641947E14], speed=Speed[dx=-7.0, dy=-20.0]], 
Hailstone[direction=y = 1.0112359550561798x + 7.418987908952156E12, start=Point[x=2.05176125164357E14, y=2.14900462794257E14], speed=Speed[dx=89.0, dy=90.0]], 
Hailstone[direction=y = -4.458015267175573x + 1.7684608047345125E15, start=Point[x=3.62380047386847E14, y=1.52965020964141E14], speed=Speed[dx=-131.0, dy=584.0]], 
Hailstone[direction=y = 0.8888888888888888x + 4.574538172370056E13, start=Point[x=3.41058000875891E14, y=3.48908049168937E14], speed=Speed[dx=-45.0, dy=-40.0]], 
Hailstone[direction=y = -0.8113207547169812x + 5.957232285798912E14, start=Point[x=3.55183867011165E14, y=3.07555185533097E14], speed=Speed[dx=-106.0, dy=86.0]], 
Hailstone[direction=y = -1.8356164383561644x + 8.172193673223655E14, start=Point[x=2.44371059388589E14, y=3.68647833650161E14], speed=Speed[dx=73.0, dy=-134.0]], 
Hailstone[direction=y = -2.0392156862745097x + 1.0219481847254714E15, start=Point[x=3.21322016368307E14, y=3.66703288601865E14], speed=Speed[dx=51.0, dy=-104.0]], 
Hailstone[direction=y = -0.19047619047619047x + 4.368033606596177E14, start=Point[x=3.55867837509947E14, y=3.69019010657723E14], speed=Speed[dx=63.0, dy=-12.0]], 
Hailstone[direction=y = -1.4761904761904763x + 8.9846657902311E14, start=Point[x=3.58050597838901E14, y=3.69915696499018E14], speed=Speed[dx=21.0, dy=-31.0]], 
Hailstone[direction=y = 5.365384615384615x + -1.1619955726395548E15, start=Point[x=2.34376879943705E14, y=9.5526533212247E13], speed=Speed[dx=52.0, dy=279.0]], 
Hailstone[direction=y = -0.6938775510204082x + 3.742234875981601E14, start=Point[x=1.64579016451899E14, y=2.60025802713169E14], speed=Speed[dx=49.0, dy=-34.0]], 
Hailstone[direction=y = 1.1120689655172413x + -1.2764333762838562E13, start=Point[x=4.48443826587904E14, y=4.85936128563365E14], speed=Speed[dx=-232.0, dy=-258.0]], 
Hailstone[direction=y = -3.129032258064516x + 1.1559786394695135E15, start=Point[x=2.96062614080533E14, y=2.2958916960462E14], speed=Speed[dx=-31.0, dy=97.0]], 
Hailstone[direction=y = -2.7941176470588234x + 8.157145929103828E14, start=Point[x=1.77058174068617E14, y=3.20993224189247E14], speed=Speed[dx=34.0, dy=-95.0]], 
Hailstone[direction=y = -2.9027777777777777x + 8.697200259488234E14, start=Point[x=1.4976109465898E14, y=4.34996848397062E14], speed=Speed[dx=72.0, dy=-209.0]], 
Hailstone[direction=y = -1.9811320754716981x + 7.011493147028372E14, start=Point[x=2.79157451361655E14, y=1.48101533703332E14], speed=Speed[dx=-53.0, dy=105.0]], 
Hailstone[direction=y = 10.833333333333334x + -3.50599432194273E15, start=Point[x=3.56040590726534E14, y=3.51112077594722E14], speed=Speed[dx=18.0, dy=195.0]], 
Hailstone[direction=y = -0.6804123711340206x + 3.792850754204054E14, start=Point[x=3.14158972160435E14, y=1.65527424259697E14], speed=Speed[dx=-97.0, dy=66.0]], 
Hailstone[direction=y = 0.7634408602150538x + 7.212478455601881E13, start=Point[x=3.26521089157715E14, y=3.21404325740941E14], speed=Speed[dx=-93.0, dy=-71.0]], 
Hailstone[direction=y = 1.1603773584905661x + -4.4790116570982625E13, start=Point[x=2.8908973596001E14, y=2.90663067609029E14], speed=Speed[dx=212.0, dy=246.0]], 
Hailstone[direction=y = 3.5185185185185186x + -5.544118395215756E14, start=Point[x=1.7357304214418E14, y=5.6308123578317E13], speed=Speed[dx=54.0, dy=190.0]], 
Hailstone[direction=y = 0.7730061349693251x + 6.104993644681175E13, start=Point[x=5.38702111484507E14, y=4.77469973545265E14], speed=Speed[dx=-326.0, dy=-252.0]], 
Hailstone[direction=y = 3.389423076923077x + -7.744659696985452E14, start=Point[x=3.83900527163335E14, y=5.26735336311797E14], speed=Speed[dx=-208.0, dy=-705.0]], 
Hailstone[direction=y = -19.583333333333332x + 5.989143715775931E15, start=Point[x=2.96655333219554E14, y=1.79643440226332E14], speed=Speed[dx=-12.0, dy=235.0]], 
Hailstone[direction=y = 0.2786885245901639x + 1.658823453997573E14, start=Point[x=9.060187985953E13, y=1.91132049622905E14], speed=Speed[dx=122.0, dy=34.0]], 
Hailstone[direction=y = 8.353846153846154x + -2.389655458844791E15, start=Point[x=3.44432714749635E14, y=4.87682450525237E14], speed=Speed[dx=-65.0, dy=-543.0]], 
Hailstone[direction=y = 3.1454545454545455x + -6.047712522154892E14, start=Point[x=3.16222154952847E14, y=3.89891162454375E14], speed=Speed[dx=-55.0, dy=-173.0]], 
Hailstone[direction=y = 0.6285714285714286x + 1.1314429970758919E14, start=Point[x=2.98252718026677E14, y=3.00617436752929E14], speed=Speed[dx=-35.0, dy=-22.0]], 
Hailstone[direction=y = -0.7647058823529411x + 4.368521043367514E14, start=Point[x=1.98813777506075E14, y=2.84818039185047E14], speed=Speed[dx=51.0, dy=-39.0]], 
Hailstone[direction=y = 8.142857142857142x + -1.7422294788460192E15, start=Point[x=2.56741058712826E14, y=3.48376284958421E14], speed=Speed[dx=-14.0, dy=-114.0]], 
Hailstone[direction=y = 5.827586206896552x + -1.6468940641937835E15, start=Point[x=3.67743217067123E14, y=4.96161235266347E14], speed=Speed[dx=-145.0, dy=-845.0]], 
Hailstone[direction=y = -0.9672131147540983x + 5.039670559142211E14, start=Point[x=1.5637018662853E14, y=3.52723760650561E14], speed=Speed[dx=122.0, dy=-118.0]], 
Hailstone[direction=y = 3.4871794871794872x + -8.705908531759855E14, start=Point[x=3.33649731479063E14, y=2.92905646340747E14], speed=Speed[dx=195.0, dy=680.0]], 
Hailstone[direction=y = -8.433333333333334x + 3.3711818143386305E15, start=Point[x=3.5149330128377E14, y=4.06921640178837E14], speed=Speed[dx=60.0, dy=-506.0]], 
Hailstone[direction=y = 6.611111111111111x + -1.572085811273194E15, start=Point[x=3.12724941568133E14, y=4.95373524649463E14], speed=Speed[dx=-54.0, dy=-357.0]], 
Hailstone[direction=y = -31.428571428571427x + 1.0063639873435952E16, start=Point[x=3.07336120797955E14, y=4.04504648357367E14], speed=Speed[dx=7.0, dy=-220.0]], 
Hailstone[direction=y = 0.23333333333333334x + 2.4128268167654362E14, start=Point[x=2.49517987755263E14, y=2.99503545486105E14], speed=Speed[dx=120.0, dy=28.0]], 
Hailstone[direction=y = -4.0344827586206895x + 1.4732224828758268E15, start=Point[x=2.75788614911855E14, y=3.60558070990067E14], speed=Speed[dx=29.0, dy=-117.0]], 
Hailstone[direction=y = -0.1787709497206704x + 3.758471084750432E14, start=Point[x=3.79022189530549E14, y=3.08088951687459E14], speed=Speed[dx=-179.0, dy=32.0]], 
Hailstone[direction=y = 0.5675675675675675x + 1.3686911909541256E14, start=Point[x=2.57283504837116E14, y=2.82894892111073E14], speed=Speed[dx=74.0, dy=42.0]], 
Hailstone[direction=y = -1.9791666666666667x + 8.647242624264298E14, start=Point[x=3.1269577698731E14, y=2.45847203805712E14], speed=Speed[dx=-48.0, dy=95.0]], 
Hailstone[direction=y = -0.5087719298245614x + 3.6634935310631556E14, start=Point[x=1.85764758833615E14, y=2.71837458261143E14], speed=Speed[dx=57.0, dy=-29.0]], 
Hailstone[direction=y = -0.9814814814814815x + 6.730112173077825E14, start=Point[x=3.47096835618242E14, y=3.32342100867656E14], speed=Speed[dx=-54.0, dy=53.0]], 
Hailstone[direction=y = -15.666666666666666x + 4.29315006310739E15, start=Point[x=2.5255667223632E14, y=3.36428864738377E14], speed=Speed[dx=6.0, dy=-94.0]], 
Hailstone[direction=y = 4.5x + -1.030640218250563E15, start=Point[x=3.0477583133962E14, y=3.40851022777727E14], speed=Speed[dx=-16.0, dy=-72.0]], 
Hailstone[direction=y = 0.8869047619047619x + 4.637968842764394E13, start=Point[x=3.73025505289265E14, y=3.77217785380623E14], speed=Speed[dx=-168.0, dy=-149.0]], 
Hailstone[direction=y = -6.1x + 2.310285049032654E15, start=Point[x=3.12319131836028E14, y=4.05138344832883E14], speed=Speed[dx=40.0, dy=-244.0]], 
Hailstone[direction=y = 1.3478260869565217x + -7.779832007975366E13, start=Point[x=1.50574760726795E14, y=1.25150270465057E14], speed=Speed[dx=138.0, dy=186.0]], 
Hailstone[direction=y = 0.38738738738738737x + 1.6223263104369753E14, start=Point[x=1.58857504394507E14, y=2.23772024637966E14], speed=Speed[dx=111.0, dy=43.0]], 
Hailstone[direction=y = 3.508771929824561x + -5.681874692147294E14, start=Point[x=2.82387655415363E14, y=4.22646409435667E14], speed=Speed[dx=-57.0, dy=-200.0]], 
Hailstone[direction=y = -0.8370786516853933x + 5.7184476445103E14, start=Point[x=3.7941308164223E14, y=2.54246173638152E14], speed=Speed[dx=-178.0, dy=149.0]], 
Hailstone[direction=y = 2.316666666666667x + -4.3354861322789375E14, start=Point[x=3.49060173478739E14, y=3.75107455331185E14], speed=Speed[dx=-60.0, dy=-139.0]], 
Hailstone[direction=y = -1.6666666666666667x + 5.828193660915554E14, start=Point[x=1.68742272959123E14, y=3.01582244493017E14], speed=Speed[dx=45.0, dy=-75.0]], 
Hailstone[direction=y = 1.1688311688311688x + -4.484190981744444E13, start=Point[x=2.96468551521725E14, y=3.01679773779377E14], speed=Speed[dx=77.0, dy=90.0]], 
Hailstone[direction=y = -1.4761904761904763x + 7.853637524823604E14, start=Point[x=2.90382585330227E14, y=3.56703745566311E14], speed=Speed[dx=63.0, dy=-93.0]], 
Hailstone[direction=y = 4.517647058823529x + -1.2119391518044035E15, start=Point[x=3.59297878308703E14, y=4.11241851378443E14], speed=Speed[dx=-85.0, dy=-384.0]], 
Hailstone[direction=y = 0.9813664596273292x + 1.5362442288088938E13, start=Point[x=1.26638092558613E14, y=1.39640818836293E14], speed=Speed[dx=161.0, dy=158.0]], 
Hailstone[direction=y = 1.5324675324675325x + -1.1481973825586853E14, start=Point[x=1.02518246260123E14, y=4.2286145623281E13], speed=Speed[dx=154.0, dy=236.0]], 
Hailstone[direction=y = 13.916666666666666x + -2.741541820314761E15, start=Point[x=2.0089970964068E14, y=5.4312472184702E13], speed=Speed[dx=12.0, dy=167.0]], 
Hailstone[direction=y = 5.616438356164384x + -1.4176791905232432E15, start=Point[x=3.37763970662595E14, y=4.79351329636537E14], speed=Speed[dx=-73.0, dy=-410.0]], 
Hailstone[direction=y = 1.2156862745098038x + -3.906614671434034E13, start=Point[x=1.41194912530385E14, y=1.32582570479461E14], speed=Speed[dx=102.0, dy=124.0]], 
Hailstone[direction=y = 0.6666666666666666x + 1.0974260309498569E14, start=Point[x=3.28490539657115E14, y=3.28736296199729E14], speed=Speed[dx=-63.0, dy=-42.0]], 
Hailstone[direction=y = 0.4066666666666667x + 2.131391478931696E14, start=Point[x=3.68622836284742E14, y=3.63045767982298E14], speed=Speed[dx=-150.0, dy=-61.0]], 
Hailstone[direction=y = -0.8292682926829268x + 4.18759246549589E14, start=Point[x=2.61990875785859E14, y=2.01498520288145E14], speed=Speed[dx=-41.0, dy=34.0]], 
Hailstone[direction=y = 0.8108108108108109x + 7.145142506486428E13, start=Point[x=3.38933051856995E14, y=3.46262007651617E14], speed=Speed[dx=-37.0, dy=-30.0]], 
Hailstone[direction=y = 3.2125x + -5.374717615728095E14, start=Point[x=3.11221684416186E14, y=4.62327899614188E14], speed=Speed[dx=-80.0, dy=-257.0]], 
Hailstone[direction=y = 0.6382978723404256x + 1.2216299663766869E14, start=Point[x=2.40670814415433E14, y=2.75782665413477E14], speed=Speed[dx=188.0, dy=120.0]], 
Hailstone[direction=y = 6.8x + -1.7504183112826632E15, start=Point[x=2.73426122836698E14, y=1.08879324006883E14], speed=Speed[dx=70.0, dy=476.0]], 
Hailstone[direction=y = 47.25x + -1.5719402240313976E16, start=Point[x=3.38553960289394E14, y=2.77272383359889E14], speed=Speed[dx=8.0, dy=378.0]], 
Hailstone[direction=y = 1.4054054054054055x + -8.290559177421803E13, start=Point[x=1.98578333288495E14, y=1.96177471225829E14], speed=Speed[dx=37.0, dy=52.0]], 
Hailstone[direction=y = -1.4313725490196079x + 6.145725012095088E14, start=Point[x=1.67846382638135E14, y=3.74321796649041E14], speed=Speed[dx=102.0, dy=-146.0]], 
Hailstone[direction=y = 1.391304347826087x + -1.2823524211531656E14, start=Point[x=3.41463032343539E14, y=3.46843759406129E14], speed=Speed[dx=69.0, dy=96.0]], 
Hailstone[direction=y = 4.642857142857143x + -1.0567247772536742E15, start=Point[x=2.50888595095835E14, y=1.08115128548417E14], speed=Speed[dx=84.0, dy=390.0]], 
Hailstone[direction=y = -0.6516129032258065x + 4.1137029181107225E14, start=Point[x=1.14238232191023E14, y=3.36931185673696E14], speed=Speed[dx=155.0, dy=-101.0]], 
Hailstone[direction=y = 15.23076923076923x + -3.3241781241165535E15, start=Point[x=2.22915788187697E14, y=7.1000803665293E13], speed=Speed[dx=13.0, dy=198.0]], 
Hailstone[direction=y = 6.822784810126582x + -1.8016789712980908E15, start=Point[x=2.81074160882915E14, y=1.16029544092937E14], speed=Speed[dx=79.0, dy=539.0]], 
Hailstone[direction=y = 1.1092436974789917x + -2.7683697614446625E13, start=Point[x=3.10200490359139E14, y=3.16404241271321E14], speed=Speed[dx=119.0, dy=132.0]], 
Hailstone[direction=y = -1.1333333333333333x + 5.301633911686817E14, start=Point[x=3.05040474075785E14, y=1.84450853882792E14], speed=Speed[dx=-75.0, dy=85.0]], 
Hailstone[direction=y = -2.9857142857142858x + 1.2241640314275895E15, start=Point[x=3.3417987787327E14, y=2.26398396063112E14], speed=Speed[dx=-70.0, dy=209.0]], 
Hailstone[direction=y = -0.9090909090909091x + 4.476056889663706E14, start=Point[x=2.58932048404715E14, y=2.12212917689357E14], speed=Speed[dx=-33.0, dy=30.0]], 
Hailstone[direction=y = 0.37037037037037035x + 1.713045431111018E14, start=Point[x=2.35136975192015E14, y=2.58392311700737E14], speed=Speed[dx=27.0, dy=10.0]], 
Hailstone[direction=y = -0.922077922077922x + 5.247518941012439E14, start=Point[x=2.16548321592925E14, y=3.25077467697378E14], speed=Speed[dx=77.0, dy=-71.0]], 
Hailstone[direction=y = -5.00990099009901x + 2.1209206508553395E15, start=Point[x=3.39799498966863E14, y=4.18558804546105E14], speed=Speed[dx=101.0, dy=-506.0]], 
Hailstone[direction=y = 4.297297297297297x + -1.0371100144345518E15, start=Point[x=3.29889166144415E14, y=3.80521807645502E14], speed=Speed[dx=-37.0, dy=-159.0]], 
Hailstone[direction=y = -0.5454545454545454x + 5.082094634292579E14, start=Point[x=3.36145356992465E14, y=3.24857450524277E14], speed=Speed[dx=-44.0, dy=24.0]], 
Hailstone[direction=y = -11.7x + 3.346114097277347E15, start=Point[x=2.6960828497575E14, y=1.91697163061072E14], speed=Speed[dx=-10.0, dy=117.0]], 
Hailstone[direction=y = 0.29012345679012347x + 2.5363724090247388E14, start=Point[x=3.19137160424855E14, y=3.46226417075117E14], speed=Speed[dx=162.0, dy=47.0]], 
Hailstone[direction=y = 0.5x + 1.566692845053385E14, start=Point[x=3.05478286159541E14, y=3.09408427585109E14], speed=Speed[dx=-24.0, dy=-12.0]], 
Hailstone[direction=y = 5.5813953488372094x + -1.5134229589595405E15, start=Point[x=3.21987341787471E14, y=2.83715692877507E14], speed=Speed[dx=43.0, dy=240.0]], 
Hailstone[direction=y = -0.2x + 4.103707540056348E14, start=Point[x=3.45766113051689E14, y=3.41217531395297E14], speed=Speed[dx=-50.0, dy=10.0]], 
Hailstone[direction=y = 1.1383647798742138x + -3.4292830244596062E13, start=Point[x=3.71196920865263E14, y=3.88264670866175E14], speed=Speed[dx=-159.0, dy=-181.0]], 
Hailstone[direction=y = 0.2422360248447205x + 1.836356192691872E14, start=Point[x=7.8759111927623E13, y=2.02713913462835E14], speed=Speed[dx=161.0, dy=39.0]], 
Hailstone[direction=y = 0.5726495726495726x + 1.3944211653502738E14, start=Point[x=3.53721067991627E14, y=3.42000334957583E14], speed=Speed[dx=-117.0, dy=-67.0]], 
Hailstone[direction=y = -2.0x + 6.43123859652519E14, start=Point[x=2.27129967952539E14, y=1.88863923747441E14], speed=Speed[dx=-16.0, dy=32.0]], 
Hailstone[direction=y = -0.3103448275862069x + 3.92874032351286E14, start=Point[x=3.50531661333472E14, y=2.84088344351243E14], speed=Speed[dx=-116.0, dy=36.0]], 
Hailstone[direction=y = 0.7956989247311828x + 5.636247826030941E13, start=Point[x=4.0205531554337E13, y=8.8353976486341E13], speed=Speed[dx=186.0, dy=148.0]], 
Hailstone[direction=y = 2.6049382716049383x + -3.444216168660194E14, start=Point[x=2.99701627730915E14, y=4.36282623272537E14], speed=Speed[dx=-81.0, dy=-211.0]], 
Hailstone[direction=y = 2.234042553191489x + -2.50912799300884E14, start=Point[x=1.64515376825355E14, y=1.16621553181292E14], speed=Speed[dx=47.0, dy=105.0]], 
Hailstone[direction=y = 0.7254901960784313x + 9.172809862111603E13, start=Point[x=3.22122514284785E14, y=3.25424824670862E14], speed=Speed[dx=-51.0, dy=-37.0]], 
Hailstone[direction=y = 67.5x + -2.1399467885690992E16, start=Point[x=3.19469710476913E14, y=1.64737571500637E14], speed=Speed[dx=8.0, dy=540.0]], 
Hailstone[direction=y = 0.9102564102564102x + 3.225936806987872E13, start=Point[x=1.70301118330052E14, y=1.87277052703644E14], speed=Speed[dx=78.0, dy=71.0]], 
Hailstone[direction=y = -2.1769911504424777x + 1.0989026069105158E15, start=Point[x=3.62309304207555E14, y=3.10158457927697E14], speed=Speed[dx=-113.0, dy=246.0]], 
Hailstone[direction=y = 1.1627906976744187x + -3.705097817106556E13, start=Point[x=2.20898582487287E14, y=2.19807838674617E14], speed=Speed[dx=129.0, dy=150.0]], 
Hailstone[direction=y = 0.6291390728476821x + 1.1483942406903622E14, start=Point[x=3.67977326007465E14, y=3.46348337782342E14], speed=Speed[dx=-151.0, dy=-95.0]], 
Hailstone[direction=y = 11.733333333333333x + -3.6569252105530135E15, start=Point[x=3.38834328841235E14, y=3.18730914517477E14], speed=Speed[dx=15.0, dy=176.0]], 
Hailstone[direction=y = 15.5x + -4.789142232634735E15, start=Point[x=3.38902987144761E14, y=4.63854068109061E14], speed=Speed[dx=-32.0, dy=-496.0]], 
Hailstone[direction=y = -10.063492063492063x + 3.979883888647876E15, start=Point[x=3.63137238097655E14, y=3.25455175093697E14], speed=Speed[dx=-63.0, dy=634.0]], 
Hailstone[direction=y = 2.3645833333333335x + -3.692023605283033E14, start=Point[x=2.20838254043732E14, y=1.52988094345938E14], speed=Speed[dx=96.0, dy=227.0]], 
Hailstone[direction=y = 0.22137404580152673x + 2.414794331628627E14, start=Point[x=3.58824812536581E14, y=3.2091393364806E14], speed=Speed[dx=-131.0, dy=-29.0]], 
Hailstone[direction=y = -2.038961038961039x + 9.337447752853431E14, start=Point[x=3.6953434557183E14, y=1.80278642106417E14], speed=Speed[dx=-154.0, dy=314.0]], 
Hailstone[direction=y = -2.473684210526316x + 9.659362420385966E14, start=Point[x=2.86802984406279E14, y=2.56476227980959E14], speed=Speed[dx=-19.0, dy=47.0]], 
Hailstone[direction=y = -1.4210526315789473x + 5.83727420077745E14, start=Point[x=1.87198695781625E14, y=3.1770822080912E14], speed=Speed[dx=57.0, dy=-81.0]], 
Hailstone[direction=y = 2.111111111111111x + -3.712278519528296E14, start=Point[x=3.37350139927115E14, y=3.40955776782191E14], speed=Speed[dx=27.0, dy=57.0]], 
Hailstone[direction=y = -0.3492063492063492x + 4.00018872055425E14, start=Point[x=3.22056079615895E14, y=2.87554844253049E14], speed=Speed[dx=-63.0, dy=22.0]], 
Hailstone[direction=y = 0.5833333333333334x + 1.5176302039886756E14, start=Point[x=3.57294662289767E14, y=3.60184906734565E14], speed=Speed[dx=-84.0, dy=-49.0]], 
Hailstone[direction=y = 4.439024390243903x + -1.1101183052488405E15, start=Point[x=3.37173564533123E14, y=3.86603371459169E14], speed=Speed[dx=-41.0, dy=-182.0]], 
Hailstone[direction=y = 0.8x + 5.7559811095669E13, start=Point[x=2.45951467326035E14, y=2.54320984956497E14], speed=Speed[dx=-15.0, dy=-12.0]], 
Hailstone[direction=y = -0.5693430656934306x + 4.492432240207463E14, start=Point[x=3.59771179146227E14, y=2.44409997937493E14], speed=Speed[dx=-137.0, dy=78.0]], 
Hailstone[direction=y = 0.373134328358209x + 1.5616371926889238E14, start=Point[x=2.91738619851793E14, y=2.65021413243442E14], speed=Speed[dx=-67.0, dy=-25.0]], 
Hailstone[direction=y = 4.375x + -9.306059831175518E14, start=Point[x=2.7401478958001E14, y=2.68208721294992E14], speed=Speed[dx=8.0, dy=35.0]], 
Hailstone[direction=y = 0.4364820846905538x + 1.420409360061373E14, start=Point[x=5.06658032042179E14, y=3.63188090057121E14], speed=Speed[dx=-307.0, dy=-134.0]], 
Hailstone[direction=y = 0.6456692913385826x + 1.0017602728780752E14, start=Point[x=1.55988455674635E14, y=2.00892982920249E14], speed=Speed[dx=127.0, dy=82.0]], 
Hailstone[direction=y = -7.6x + 2.2448710261740645E15, start=Point[x=2.52665306352096E14, y=3.24614697898135E14], speed=Speed[dx=10.0, dy=-76.0]], 
Hailstone[direction=y = -4.956521739130435x + 1.6395287433297355E15, start=Point[x=2.59161423244323E14, y=3.54989515075265E14], speed=Speed[dx=23.0, dy=-114.0]], 
Hailstone[direction=y = 2.503875968992248x + -5.034449002437971E14, start=Point[x=3.64653072089939E14, y=4.09601163981399E14], speed=Speed[dx=-129.0, dy=-323.0]], 
Hailstone[direction=y = 0.8553459119496856x + 5.1743225986978125E13, start=Point[x=3.72251544915941E14, y=3.70147063147783E14], speed=Speed[dx=-159.0, dy=-136.0]], 
Hailstone[direction=y = -1.5595238095238095x + 6.7188610002864E14, start=Point[x=1.97596967036684E14, y=3.6372892524524E14], speed=Speed[dx=84.0, dy=-131.0]], 
Hailstone[direction=y = 0.3815028901734104x + 1.9779309251824256E14, start=Point[x=3.77593348969335E14, y=3.41846046460301E14], speed=Speed[dx=-173.0, dy=-66.0]], 
Hailstone[direction=y = 6.846153846153846x + -1.3736738378502248E15, start=Point[x=2.25607679148957E14, y=1.7087104247725E14], speed=Speed[dx=13.0, dy=89.0]], 
Hailstone[direction=y = -0.0967741935483871x + 3.639004119219141E14, start=Point[x=3.0479619140643E14, y=3.34404006301937E14], speed=Speed[dx=62.0, dy=-6.0]], 
Hailstone[direction=y = 0.21052631578947367x + 2.492083653096848E14, start=Point[x=4.01304454698905E14, y=3.33693513667349E14], speed=Speed[dx=-228.0, dy=-48.0]], 
Hailstone[direction=y = 0.4560669456066946x + 1.8065434771350925E14, start=Point[x=2.29914067086147E14, y=2.85510554041501E14], speed=Speed[dx=239.0, dy=109.0]], 
Hailstone[direction=y = -4.953488372093023x + 1.71688335815011E15, start=Point[x=2.63546296563987E14, y=4.11409842612221E14], speed=Speed[dx=43.0, dy=-213.0]], 
Hailstone[direction=y = 2.693877551020408x + -5.876491316466204E14, start=Point[x=3.30227554802199E14, y=3.01943464963385E14], speed=Speed[dx=196.0, dy=528.0]], 
Hailstone[direction=y = 1.0x + 1.0023360878373E13, start=Point[x=1.44186663380459E14, y=1.54210024258832E14], speed=Speed[dx=255.0, dy=255.0]], 
Hailstone[direction=y = 0.1187214611872146x + 2.7605836081453197E14, start=Point[x=3.97944905447381E14, y=3.23302961461253E14], speed=Speed[dx=-219.0, dy=-26.0]], 
Hailstone[direction=y = 0.23076923076923078x + 2.3106803595632184E14, start=Point[x=2.73545109296087E14, y=2.94193830409265E14], speed=Speed[dx=26.0, dy=6.0]], 
Hailstone[direction=y = 3.186046511627907x + -6.631967959255119E14, start=Point[x=2.56027035011975E14, y=1.52517245856827E14], speed=Speed[dx=129.0, dy=411.0]], 
Hailstone[direction=y = 0.7967479674796748x + 6.1193428146193625E13, start=Point[x=4.42583452434194E14, y=4.13820894313275E14], speed=Speed[dx=-246.0, dy=-196.0]], 
Hailstone[direction=y = 0.7099236641221374x + 1.0193515150102838E14, start=Point[x=3.61929995218919E14, y=3.58877819862551E14], speed=Speed[dx=-131.0, dy=-93.0]], 
Hailstone[direction=y = -3.3333333333333335x + 1.5312684748230938E15, start=Point[x=3.49269492010811E14, y=3.67036834787057E14], speed=Speed[dx=18.0, dy=-60.0]], 
Hailstone[direction=y = 25.791666666666668x + -7.841640976543847E15, start=Point[x=3.0845641942028E14, y=1.13964174337542E14], speed=Speed[dx=24.0, dy=619.0]], 
Hailstone[direction=y = 2.9206349206349205x + -5.5576687482535075E14, start=Point[x=2.63758376488739E14, y=2.14575050157633E14], speed=Speed[dx=63.0, dy=184.0]], 
Hailstone[direction=y = 4.590163934426229x + -1.0933853498976998E15, start=Point[x=3.31894540453039E14, y=4.30064999722807E14], speed=Speed[dx=-61.0, dy=-280.0]], 
Hailstone[direction=y = -0.4189189189189189x + 4.086358802273566E14, start=Point[x=3.23549485105645E14, y=2.73094879710127E14], speed=Speed[dx=-74.0, dy=31.0]], 
Hailstone[direction=y = -10.443037974683545x + 3.822079964619492E15, start=Point[x=3.51749305433361E14, y=1.48748610410342E14], speed=Speed[dx=-79.0, dy=825.0]], 
Hailstone[direction=y = -4.140845070422535x + 1.8154125059996975E15, start=Point[x=3.59639284331899E14, y=3.26201948343665E14], speed=Speed[dx=-71.0, dy=294.0]], 
Hailstone[direction=y = 0.4583333333333333x + 1.705308891888856E14, start=Point[x=2.51357340065702E14, y=2.85736336718999E14], speed=Speed[dx=96.0, dy=44.0]], 
Hailstone[direction=y = 0.34951456310679613x + 2.277832186346707E14, start=Point[x=3.58393619296605E14, y=3.53047007903387E14], speed=Speed[dx=-103.0, dy=-36.0]], 
Hailstone[direction=y = 0.4838709677419355x + 1.4530496563126894E14, start=Point[x=2.39352183072123E14, y=2.61120538085522E14], speed=Speed[dx=31.0, dy=15.0]], 
Hailstone[direction=y = -1.047945205479452x + 4.62836108561395E14, start=Point[x=7.8671242281014E13, y=3.80392957403894E14], speed=Speed[dx=146.0, dy=-153.0]], 
Hailstone[direction=y = 1.0411764705882354x + 1.9803182364697422E12, start=Point[x=6.3147744502589E13, y=6.7728263983283E13], speed=Speed[dx=170.0, dy=177.0]], 
Hailstone[direction=y = -3.574468085106383x + 1.200915936786989E15, start=Point[x=2.26782743793555E14, y=3.90288256844069E14], speed=Speed[dx=47.0, dy=-168.0]], 
Hailstone[direction=y = 1.0x + 1.0705741447515E13, start=Point[x=2.99022630584765E14, y=3.0972837203228E14], speed=Speed[dx=-63.0, dy=-63.0]], 
Hailstone[direction=y = 3.971014492753623x + -9.126723535864025E14, start=Point[x=2.83918450885181E14, y=2.14771929638809E14], speed=Speed[dx=69.0, dy=274.0]], 
Hailstone[direction=y = 7.76x + -2.3928828859415985E15, start=Point[x=3.52991262291601E14, y=3.46329309441225E14], speed=Speed[dx=25.0, dy=194.0]], 
Hailstone[direction=y = 7.7272727272727275x + -1.443717179567824E15, start=Point[x=2.27282698046705E14, y=3.12558214429442E14], speed=Speed[dx=-11.0, dy=-85.0]], 
Hailstone[direction=y = -0.44508670520231214x + 4.7809227688657356E14, start=Point[x=2.73935947920909E14, y=3.56167028389984E14], speed=Speed[dx=173.0, dy=-77.0]], 
Hailstone[direction=y = -2.843137254901961x + 9.602966328273982E14, start=Point[x=2.06393797993163E14, y=3.73490736572327E14], speed=Speed[dx=51.0, dy=-145.0]], 
Hailstone[direction=y = -1.5x + 6.48468682859792E14, start=Point[x=3.370803846405E14, y=1.42848105899042E14], speed=Speed[dx=-110.0, dy=165.0]], 
Hailstone[direction=y = 0.7380952380952381x + 7.102878737853322E13, start=Point[x=2.67269271366656E14, y=2.68298963863446E14], speed=Speed[dx=-42.0, dy=-31.0]], 
Hailstone[direction=y = -0.5x + 4.05050099100591E14, start=Point[x=2.38116544050164E14, y=2.85991827075509E14], speed=Speed[dx=36.0, dy=-18.0]], 
Hailstone[direction=y = -1.4444444444444444x + 8.266190693894692E14, start=Point[x=3.24269690707265E14, y=3.58229516145642E14], speed=Speed[dx=45.0, dy=-65.0]], 
Hailstone[direction=y = 0.6515151515151515x + 1.2940214106380766E14, start=Point[x=3.16119887551643E14, y=3.35359037498969E14], speed=Speed[dx=198.0, dy=129.0]], 
Hailstone[direction=y = 0.5126903553299492x + 1.4057928506316502E14, start=Point[x=1.35995169686505E14, y=2.10302696932896E14], speed=Speed[dx=197.0, dy=101.0]], 
Hailstone[direction=y = 0.5666666666666667x + 1.1228678126809506E14, start=Point[x=3.39899330328014E14, y=3.04896401787303E14], speed=Speed[dx=-120.0, dy=-68.0]], 
Hailstone[direction=y = 1.4318181818181819x + -9.4564727521918E13, start=Point[x=3.1598065142798E14, y=3.57862114295417E14], speed=Speed[dx=-88.0, dy=-126.0]], 
Hailstone[direction=y = 0.9717314487632509x + 1.7987413891781625E13, start=Point[x=4.49192852953045E14, y=4.54482235665942E14], speed=Speed[dx=-283.0, dy=-275.0]], 
Hailstone[direction=y = 2.791208791208791x + -4.1558673072107506E14, start=Point[x=1.60213091932199E14, y=3.1601459946821E13], speed=Speed[dx=91.0, dy=254.0]]]
25433
