[
Hailstone[direction=y = -0.5x + 22.5, start=Point[x=19.0, y=13.0], speed=Speed[dx=-2.0, dy=1.0]], 
Hailstone[direction=y = 1.0x + 1.0, start=Point[x=18.0, y=19.0], speed=Speed[dx=-1.0, dy=-1.0]], 
Hailstone[direction=y = 1.0x + 5.0, start=Point[x=20.0, y=25.0], speed=Speed[dx=-2.0, dy=-2.0]], 
Hailstone[direction=y = 2.0x + 7.0, start=Point[x=12.0, y=31.0], speed=Speed[dx=-1.0, dy=-2.0]], 
Hailstone[direction=y = -5.0x + 119.0, start=Point[x=20.0, y=19.0], speed=Speed[dx=1.0, dy=-5.0]], 
Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]]



Hailstone[direction=y = -0.5x + 22.5, start=Point[x=19.0, y=13.0], speed=Speed[dx=-2.0, dy=1.0]], Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]
Point[x=8.999999999999998, y=18.0]


Hailstone[direction=y = 1.0x + 1.0, start=Point[x=18.0, y=19.0], speed=Speed[dx=-1.0, dy=-1.0]], Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]
Point[x=15.0, y=16.0]


Hailstone[direction=y = 1.0x + 5.0, start=Point[x=20.0, y=25.0], speed=Speed[dx=-2.0, dy=-2.0]], Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]
Point[x=12.0, y=17.0]


Hailstone[direction=y = 2.0x + 7.0, start=Point[x=12.0, y=31.0], speed=Speed[dx=-1.0, dy=-2.0]], Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]
Point[x=6.0, y=19.0]


Hailstone[direction=y = -5.0x + 119.0, start=Point[x=20.0, y=19.0], speed=Speed[dx=1.0, dy=-5.0]], Hailstone[direction=y = -0.3333333333333333x + 21.0, start=Point[x=24.0, y=13.0], speed=Speed[dx=-3.0, dy=1.0]]
Point[x=21.0, y=14.0]


6
